# scenario-quality-checker

./: .gitignore  .travis.yml  README.md  pom.xml  retrospektywa.txt  sampleScenario.json  travis.txt
backend/: pom.xml
backend/src/main/java/com/lecimy/checker/model/: DocumentationResponse.java  FlattenScenarioResponse.java  Keywords.java  KeywordsResponse.java  NoActorResponse.java  Step.java  StepsResponse.java
backend/src/main/java/com/lecimy/checker/service/: NoActorStepsFinderService.java  PrettyPrintService.java  ScenarioCounterContext.java  (+3 more)
backend/src/test/java/com/lecimy/checker/: CheckerApplicationTests.java  NoActorStepsFinderServiceTest.java  PrettyPrintServiceTest.java  ScenarioFlattingServiceTest.java  ScenarioKeywordsCounterTest.java  ScenarioStepsCounterTest.java
frontend/: package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/: styles.scss
frontend/src/app/: app.component.scss  app.component.ts  app.module.ts
frontend/src/app/button/: button.component.scss  button.component.ts
frontend/src/app/row-adder/step-row/: row-adder-step-row.component.scss  row-adder-step-row.component.ts
frontend/src/app/row-adder/string-row/: row-adder-string-row.component.scss  row-adder-string-row.component.ts
frontend/src/app/scenario/: scenario.service.ts
frontend/src/app/scenario/model/: app-scenario.model.ts
src/main/java/com/lecimy/checker/: CheckerApplication.java  CorsConfig.java  ServletInitializer.java
src/main/java/com/lecimy/checker/controller/: ScenarioController.java
src/main/java/com/lecimy/checker/model/: Keywords.java  Scenario.java
src/main/java/com/lecimy/checker/service/: NoActorStepsFinderService.java  PrettyPrintService.java  ScenarioCounter.java  ScenarioCounterContext.java  ScenarioFlattingService.java  ScenarioKeywordsCounter.java  ScenarioStepsCounter.java
src/main/resources/: application.properties
